<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Sitio no oficial de la NBA</title>
    
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html" clas = "fondoRojo">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
            
                </ul>
        </div>
        <div id="stylized" class="myform">
	<h1>SORTEO 2 ENTRADAS FINAL NBA!!</h1>
    <span class="smallUnlimited">Estamos realizando un sorteo de dos entradas para la final de la NBA 2018. Rellena el formulario con tus datos y participa!</span>
    <p/>
<form id="form1" name="form1" method="post" action="/ServletEjemploFormularios">
  
    <label>Nombre:<span class="small">Tu nombre</span></label>
    <input type="text" name="Nombre" id="Nombre" class="campoNormal"/>

  
    <label for="Apellidos">Apellidos:<span class="small">Tus apellidos</span></label>
    <input type="text" name="Apellidos" id="Apellidos"  class="campoNormal" />

  
    <label for="Descripcion">Descripción:<span class="small">Como eres</span></label>
    <textarea name="Descripcion" id="Descripcion" rows="5"  class="campoNormal"></textarea>
      
  
    <label for="select">Edad<span class="small">¿Qué edad tienes?</span></label>
    <select name="select" id="select" class="campoNormal">
      <option value="1">0-15</option>
      <option value="2">16-30</option>
      <option value="3">31-45</option>
      <option value="4">46-60</option>
      <option value="5">61-75</option>
      <option value="6">76-90</option>
      <option value="7">91-105</option>
      <option value="8">106-1000</option>
    </select>

  
    <label for="select2">Equipo favorito<span class="small">Selecciona tu equipo favorito</span></label>
    <select name="select2" size="5" id="select2" class="campoNormal">
      <option value="1">Atlanta Hawks</option>
      <option value="2">Boston Celtics</option>
      <option value="3">Chicago Bulls</option>
      <option value="4">Charlotte Hornets</option>
      <option value="5">Brooklyn Nets</option>
      <option value="6">Cleveland Cavaliers</option>
      <option value="7">Miami Heat</option>
      <option value="8">New York Knicks</option>
      <option value="9">Detroit Pistons</option>
      <option value="10">Orlando Magic</option>
      <option value="11">Philadelphia 76ers</option>
      <option value="12">Indiana Pacers</option>
      <option value="13">Washington Wizards</option>
      <option value="14">Toronto Raptors</option>
      <option value="15">Milwaukee Bucks</option>
      <option value="16">Dallas Mavericks</option>
      <option value="17">Denver Nuggets</option>
      <option value="18">Golden State Warriors</option>
      <option value="19">Houston Rockets</option>
      <option value="20">Minnesota Timberwolves</option>
      <option value="21">Los Angeles Clippers</option>
      <option value="22">Memphis Grizzlies</option>
      <option value="23">Oklahoma City Thunder</option>
      <option value="24">Los Angeles Lakers</option>
      <option value="25">New Orleans Pelicans</option>
      <option value="26">Portland Trail Blazers</option>
      <option value="27">Phoenix Suns</option>
      <option value="28">San Antonio Spurs</option>
      <option value="29">Utah Jazz</option>
      <option value="30">Sacramento Kings</option>
      
     
    </select>
    
    <label for="checkbox">Condiciones de privacidad<span class="small">Acepto las condiciones de privacidad y doy mi permiso para difundir mis datos a terceros.</span></label>
    <input type="checkbox" name="checkbox" id="checkbox" class="campoMenor"/>


  
    <input name="oculto" type="hidden" id="oculto" value="valorOculto" />

  
    <input type="submit" name="Enviar" id="Enviar" value="Enviar el formulario" class="boton"/>
  
</form>
</div>
            
            
           
        </div>
    
    
</body>
</html>
