<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Mis jugadores favoritos</title>
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html" class="fondoRojo">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
            
                </ul>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src = "http://www.stickpng.com/assets/thumbs/584563aa67f531417746b914.png" width = "auto" height = "100%"  usemap="#image-map"/>
                        
                        <map name="image-map">
                            <area target="" alt="" title="" href="https://es.wikipedia.org/wiki/Stephen_Curry" coords="143,50,135,55,136,85,141,101,118,118,110,143,106,168,104,208,121,232,137,266,143,290,166,306,177,327,188,367,210,373,153,47,164,48,171,60,170,78,171,89,182,96,199,105,206,117,206,137,220,148,252,158,272,156,283,165,289,185,257,202,279,198,245,188,252,196,227,170,207,167,190,158,193,172,202,193,212,206,220,224,231,253,235,274,237,304,252,334,267,352,256,359,234,339,223,333,194,276,151,46" shape="poly">
                        </map>
                    </td>
                    <td>
                        <h3>Stephen Curry</h3>
                        <a>
                        Posición: base
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 14 de marzo de 1988 (edad 30 años), Akron, Ohio, Estados Unidos.
                        </a>
                        <a>
                        <hr>
                        Estatura: 1,91 m
                        </a>
                        <a>
                        <hr>
                        Salario: 37,46 millones USD (2018)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Golden State Warriors (Dorsal: #30)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src = "http://orig04.deviantart.net/9d44/f/2017/111/8/9/damian_lillard_png_transparent_by_freddieof-db6mlke.png" width = "auto" height = "15%" usemap="#image-map1"/>
                        

                    <map name="image-map1">
                        <area target="" alt="" title="" href="https://es.wikipedia.org/wiki/Damian_Lillard" coords="33,14,127,20,122,41,121,60,124,79,97,98,81,126,56,161,55,194,78,251,95,270,151,21,154,42,156,64,153,83,169,96,178,110,194,127,203,139,221,163,232,187,229,213,208,232,198,255,181,267" shape="poly">
                    </map>
                    </td>
                    <td>
                        <h3>Damian Lillard</h3>
                        <a>
                        Posición: base
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 15 de julio de 1990 (edad 28 años), Oakland, California, Estados Unidos
                        </a>
                        <a>
                        <hr>
                        Estatura: 1,91 m
                        </a>
                        <a>
                        <hr>
                        Salario: 24,33 millones USD (2017)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Portland Trail Blazers (Dorsal: #0)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src = "https://josephcontidesign.files.wordpress.com/2018/07/lebron-swap.png?w=1272" width = "auto" height = "25%" usemap="#image-map2"/>
                    <map name="image-map2">
                        <area target="" alt="" title="" href="https://es.wikipedia.org/wiki/Lebron_James" coords="89,47,80,49,77,63,76,79,64,92,61,101,57,114,52,133,50,158,52,173,62,182,74,187,76,202,78,222,79,231,88,256,94,272,100,282,104,294,109,318,110,354,118,361,133,369,136,358,138,344,139,330,136,314,100,63,99,86,113,89,117,98,122,109,128,123,139,138,143,156,153,169,153,182,141,190,133,188,125,188,121,204,102,73" shape="poly">
                    </map>
                    </td>
                    <td>
                        <h3>Lebron James</h3>
                        <a>
                        Posición: alero
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 30 de diciembre de 1984 (edad 33 años), Akron, Ohio, Estados Unidos
                        </a>
                        <a>
                        <hr>
                        Estatura: 2,03 m
                        </a>
                        <a>
                        <hr>
                        Salario: 35,65 millones USD (2018)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Los Angeles Lakers (Dorsal: #23)
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
</body>
</html>
