<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Sitio no oficial de la NBA</title>
    <style type="text/css">
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1D4289;
        }
        li {
          float: left;
        }

        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #C80F2E;
        }

		h1 {
			color: #0000AA;
            text-align: center;
		}
        h2 {
            text-align: center;
            color: #0000AA;
        }
        a {
            font-size: 15pt;
            text-align: center;
        }
        #divPrincipal {
            font-family: "rubik";
            margin: auto;
            width: 100%;
            height: auto;
        }
        #divMenu {
            width: 100%;
            height: auto;
            padding: 6px;
        }
        .fondoRojo {
            background-color: #C80F2E;
            
        }
        
        .fondoRojo:hover {
            background-color: #0061ff;
            
        }
        
        td {
            padding: 10px;
        }
        #negrita {
            font-weight: bold;
        }
        
	</style>
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html" clas = "fondoRojo">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
            
                </ul>
        </div>
        <div>
            <h1>Contacta con nosotros para ayudar a mejorar la página web</h1>
            <img src = "https://images.sftcdn.net/images/t_optimized,f_auto/p/6b5a0468-96d1-11e6-bfc6-00163ec9f5fa/1398466786/whatsapp-messenger-logo.png" width = "5%"/>
            <a>669999996</a>
           
        </div>
        
    </div>
    
    
</body>
</html>
