<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Equipos</title>
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html">MENU</a></li>
            <li><a href="equipos.html" class="fondoRojo">EQUIPOS</a></li>
            <li><a href="Jugadores.html">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
           
                </ul>
        </div>
        <div>
            <div> <h1>CONFERENCIA ESTE</h1>
                <a href="https://es.wikipedia.org/wiki/Boston_Celtics">
                <img src = "http://a.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fbos.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Atlanta_Hawks">
                <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Atlanta_Hawks_logo.svg/1200px-Atlanta_Hawks_logo.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Chicago_Bulls">
                <img src = "http://a4.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fchi.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Charlotte_Hornets">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/cha.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Brooklyn_Nets">
                <img src = "http://a1.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fbkn.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Cleveland_Cavaliers">
                <img src = "https://www.teleadhesivo.com/es/img/nba056-jpg/folder/products-listado-merchanthover/pegatinas-coches-motos-nba---cleveland-cavaliers-escudo.jpg" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Miami_Heat">
                <img src = "http://a2.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Fmia.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/New_York_Knicks">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/nyk.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Detroit_Pistons">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6a/Detroit_Pistons_primary_logo_2017.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Orlando_Magic">
                <img src = "https://www.teleadhesivo.com/es/img/nba058-jpg/folder/products-listado-merchanthover/pegatinas-coches-motos-nba---orlando-magic-escudo.jpg" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Philadelphia_76ers">
                <img src = "https://upload.wikimedia.org/wikipedia/sco/thumb/0/0e/Philadelphia_76ers_logo.svg/999px-Philadelphia_76ers_logo.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Indiana_Pacers">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Indiana_Pacers_logo.svg/250px-Indiana_Pacers_logo.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Washington_Wizards">
                <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Washington_Wizards_logo.svg/1200px-Washington_Wizards_logo.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Toronto_Raptors">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/tor.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Milwaukee_Bucks">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/mil.png" width = "10%"/>
                </a>
            </div>
            <div> <h1>CONFERENCIA OESTE</h1>
                <a href="https://es.wikipedia.org/wiki/Dallas_Mavericks">
                <img src = "http://imagens.us/basquete/dallas-mavericks/dallas_mavericks_logo-625.gif" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Denver_Nuggets">
                <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/1200px-Denver_Nuggets.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Golden_State_Warriors">
                <img src = "http://enebea.global.nba.com/media/img/teams/00/logos/GSW_logo.svg" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Houston_Rockets">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/hou.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Minnesota_Timberwolves">
                <img src = "https://enebea.global.nba.com/media/img/teams/00/logos/MIN_logo.svg" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Los_Angeles_Clippers">
                <img src = "http://a.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fnba%2F500%2Flac.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Memphis_Grizzlies">
                <img src = "https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/mem.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Oklahoma_City_Thunder">
                <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Oklahoma_City_Thunder.svg/1200px-Oklahoma_City_Thunder.svg.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Los_Angeles_Lakers">
                <img src = "https://www.teleadhesivo.com/es/img/nba062-png/folder/products-detalle-png/pegatinas-coches-motos-nba---los-angeles-lakers-escudo.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/New_Orleans_Pelicans">
                <img src = "http://i.cdn.turner.com/nba/nba/.element/img/1.0/teamsites/logos/teamlogos_500x500/nop.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Portland_Trail_Blazers">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkHYIUmYO4sdWvttrO54I81EJ3sIu-mvxPyy0ogCY5sPaseblH" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Phoenix_Suns">
                <img src = "https://www.parkcityvacationrentals.com/wp-content/uploads/2018/10/Suns-3.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/San_Antonio_Spurs">
                <img src = "http://a.espncdn.com/i/teamlogos/nba/500-dark/scoreboard/sa.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Utah_Jazz">
                <img src = "https://www.somosbasket.com/wp-content/uploads/2016/09/jazz.png" width = "10%"/>
                </a>
                <a href="https://es.wikipedia.org/wiki/Sacramento_Kings">
                <img src = "https://www.teleadhesivo.com/es/img/nba040-jpg/folder/products-listado-merchanthover/pegatinas-coches-motos-nba---sacramento-kings-escudo.jpg" width = "10%"/>
                </a>
            </div>
            
            
           
        </div>
        
    </div>
    
    
</body>
</html>
