       
         ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1D4289;
        }
        li {
          float: left;
        }

        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #C80F2E;
        }

		h1 {
			color: #0000AA;
            text-align: center;
		}
        h2 {
            text-align: center;
            color: #0000AA;
        }
        a {
            font-size: 15pt;
        }

        #divPrincipal {
            font-family: "rubik";
            margin: auto;
            width: 100%;
            height: auto;
        }
        #divMenu {
            width: 100%;
            height: auto;
            padding: 6px;
        }
        .fondoRojo {
            background-color: #C80F2E;
        }
        
        .fondoRojo:hover {
            background-color: #0061ff;
            
        }
        
        #divFoto {
            text-align: center;
            padding: 10px;
        }
        #negrita {
            font-weight: bold;
        }
       
        .spacer {
			clear:both; 
			height:1px;
		}
		
		.myform{
			margin:0 auto;
			width:400px;
			padding:14px;
		}
		
		#stylized{
			border:solid 2px #b7ddf2;
			background:#ebf4fb;
		}
		#stylized h1 {
			font-size:14px;
			font-weight:bold;
			margin-bottom:8px;
		}
		#stylized p{
			font-size:11px;
			color:#666666;
			margin-bottom:20px;
			border-bottom:solid 1px #b7ddf2;
			padding-bottom:10px;
		}
		#stylized label{
			display:block;
			font-weight:bold;
			text-align:right;
			width:140px;
			float:left;
		}
		#stylized .small{
			color:#666666;
			display:block;
			font-size:11px;
			font-weight:normal;
			text-align:right;
			width:140px;
		}
		#stylized .smallUnlimited{
			color:#666666;
			display:block;
			font-size:11px;
			font-weight:normal;
			text-align:left;
			/*width:140px;*/
		}
		.campoNormal{
			float:left;
			font-size:12px;
			padding:4px 2px;
			/*border:solid 1px #aacfe4;*/
			width:200px;
			margin:2px 0 20px 10px;
		}
		
		.campoMenor{
			float: left;
			font-size: 12px;
			padding: 4px 2px;
			text-align: left;
			margin: 2px 150px 20px 7px;
		}
		.campoMenorSinEspacioInferior{
            float: left;
            font-size: 12px;
            padding: 4px 2px;
            text-align: left;
            margin: 2px 150px 0px 7px;
            }
            .campoFicticio{
            float: left;
            font-size: 10px;
            padding: 0px;
            text-align: left;
            margin: 2px 150px 0px 7px;
		}
		.boton{
			clear:both;
			margin-left:150px;
			width:125px;
			height:31px;
			background:#666666 url(img/button.png) no-repeat;
			text-align:center;
			line-height:31px;
			color:#FFFFFF;
			font-size:11px;
			font-weight:bold;
		}	