<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Mis jugadores favoritos</title>
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html" class="fondoRojo">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
            
                </ul>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                    <img src = "http://www.stickpng.com/assets/thumbs/584563aa67f531417746b914.png" width = "auto" height = "100%"/>
                    </td>
                    <td>
                        <h3>Stephen Curry</h3>
                        <a>
                        Posición: base
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 14 de marzo de 1988 (edad 30 años), Akron, Ohio, Estados Unidos.
                        </a>
                        <a>
                        <hr>
                        Estatura: 1,91 m
                        </a>
                        <a>
                        <hr>
                        Salario: 37,46 millones USD (2018)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Golden State Warriors (Dorsal: #30)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src = "http://orig04.deviantart.net/9d44/f/2017/111/8/9/damian_lillard_png_transparent_by_freddieof-db6mlke.png" width = "auto" height = "15%"/>
                    </td>
                    <td>
                        <h3>Damian Lillard</h3>
                        <a>
                        Posición: base
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 15 de julio de 1990 (edad 28 años), Oakland, California, Estados Unidos
                        </a>
                        <a>
                        <hr>
                        Estatura: 1,91 m
                        </a>
                        <a>
                        <hr>
                        Salario: 24,33 millones USD (2017)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Portland Trail Blazers (Dorsal: #0)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src = "https://josephcontidesign.files.wordpress.com/2018/07/lebron-swap.png?w=1272" width = "auto" height = "25%"/>
                    </td>
                    <td>
                        <h3>Lebron James</h3>
                        <a>
                        Posición: alero
                        </a>
                        <a>
                        <hr>
                        Fecha de nacimiento: 30 de diciembre de 1984 (edad 33 años), Akron, Ohio, Estados Unidos
                        </a>
                        <a>
                        <hr>
                        Estatura: 2,03 m
                        </a>
                        <a>
                        <hr>
                        Salario: 35,65 millones USD (2018)
                        </a>
                        <a>
                        <hr>
                        Equipo actual: Los Angeles Lakers (Dorsal: #23)
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
</body>
</html>
