<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Sitio no oficial de la NBA</title>
    
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html" clas = "fondoRojo">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
           
                </ul>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NIqYhcdyOMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cii0X228Ug8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-qBBEO0I1-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SODVPQ2b60k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
           
        </div>
        
    </div>
    
    
</body>
</html>