<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Fuentes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javi Trujillo">    
    <title>Sitio no oficial de la NBA</title>
</head>

<body bgcolor = "white">
    <h1>
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/>
        <img src="http://marketingdeportivomd.com/wp-content/uploads/2017/07/NBA.png" width="9%" />
        <img src = "https://www.grupobillingham.com/images/cb/ab/89e2653f8ac6cc111c8b4f84c22b/1024-768-6/pelota-basket-antiestres-personalizada-naranja.jpg" width = "5%"/></h1>
    <div id = "divPrincipal">
        <div id = "divMenu"> <ul>
            <li><a href="Trabajo%20HTML.html" clas = "fondoRojo">MENU</a></li>
            <li><a href="equipos.html">EQUIPOS</a></li>
            <li><a href="Jugadores.html">MIS JUGADORES FAVORITOS</a></li>
            <li><a href="JugadasFavoritas.html">JUGADAS HISTORICAS</a></li>
            <li><a href="Formulario.html">FORMULARIO</a></li>
            
                </ul>
        </div>
        <div>
            
            <table>
              <tr>
                <td><img src="https://images2.alphacoders.com/553/thumb-1920-553019.jpg" width = "100%"
                /></td>
                <td><h2>¿QUE ES LA NBA?</h2><a>La <span id = "negrita"> National Basketball Association </span>, más conocida simplemente por sus siglas NBA (en español, Asociación Nacional de Baloncesto), es una liga privada de baloncesto profesional que se disputa en Estados Unidos desde 1946, añadiéndose posteriormente Canadá en los años 1990. Al ser una entidad privada, no depende oficialmente de la Federación Estadounidense de Baloncesto. Los jugadores de la NBA están autorizados a competir internacionalmente tras un acuerdo especial a tres bandas firmado entre la Federación Internacional de Baloncesto (FIBA), la propia NBA y la Federación Estadounidense en 1989.</a></td>
              </tr>
            </table>
             <div id = "divFoto">
                 <a href = "https://es.nba.com/?gr=www">
                <img src  ="http://as01.epimg.net/baloncesto/imagenes/2018/08/11/nba/1533981972_522301_1533982560_noticia_normal.jpg" width = "40%"/>
                 </a>
            </div>
           
        </div>
        
    </div>
    
    
</body>
</html>
